<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four-card-feature-section-master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bck">
        <div class="main">
            <div class="firsthalf">
                <div class="h3s">
                    <h3>Reliable, efficient delivery</h3>
                    <h3 class="h32">Powered by Technology</h3>
                </div>
                <div class="pd">
                    <p>Our Artificial intelligence powered tools use millions of project data <br> points to ensure that your projects is successful</p>
                </div>
                <div class="pm">
                    <p>Our Artificial intelligence powered tools <br> use millions of project data points <br> to ensure that your projects is successful</p>
                </div>
            </div>
            <div class="secondhalf">
                <div class="one">
                    <hr>
                    <div class="hp">
                        <h4>Supervisor</h4>
                    <p>Monitors activity to identify project <br> roadblocks</p>
                    </div>
                    <img src="./images/icon-supervisor.svg" alt="">
                </div>
                <div class="twom">
                    <hr>
                        <div class="hp">
                            <h4>Team Builder</h4>
                        <p>Scans our talent network t create <br> optical team for your project</p>
                        </div>
                        <img src="./images/icon-team-builder.svg" alt="">
                </div>
                <div class="threem">
                    <hr>
                    <div class="hp">
                        <h4>Karma</h4>
                    <p>Regularly evaluate our talent to ensure <br> quality</p>
                    </div>
                    <img src="./images/icon-karma.svg" alt="">
                </div>
                <div class="two">
                    <div class="half">
                        <hr>
                        <div class="hp">
                            <h4>Team Builder</h4>
                        <p>Scans our talent network t create <br> optical team for your project</p>
                        </div>
                        <img src="./images/icon-team-builder.svg" alt="">
                    </div>
                    <div class="half2">
                        <hr>
                    <div class="hp">
                        <h4>Karma</h4>
                    <p>Regularly evaluate our talent to ensure <br> quality</p>
                    </div>
                    <img src="./images/icon-karma.svg" alt="">
                    </div>
                </div>
                <div class="three">
                    <hr>
                    <div class="hp">
                        <h4>Calculator</h4>
                    <p>Uses dat from past projects to provide <br> better delivery estimates</p>
                    </div>
                    <img src="./images/icon-calculator.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>